[tox]
envlist = py27,py27dj14,py27dj15,py27dj16,pep8,selenium,jshint

[testenv]
setenv = VIRTUAL_ENV={envdir}
         NOSE_WITH_OPENSTACK=1
         NOSE_OPENSTACK_COLOR=1
         NOSE_OPENSTACK_RED=0.05
         NOSE_OPENSTACK_YELLOW=0.025
         NOSE_OPENSTACK_SHOW_ELAPSED=1
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = /bin/bash run_tests.sh -N

[testenv:pep8]
commands = /bin/bash run_tests.sh -N --pep8

[testenv:venv]
commands = {posargs}

[testenv:cover]
commands = /bin/bash run_tests.sh -N --coverage

[testenv:py27dj14]
basepython = python2.7
commands = pip install django>=1.4,<1.5
           /bin/bash run_tests.sh -N

[testenv:py27dj15]
basepython = python2.7
commands = pip install django>=1.5,<1.6
           /bin/bash run_tests.sh -N

[testenv:py27dj16]
basepython = python2.7
commands = pip install django>=1.6,<1.7
           /bin/bash run_tests.sh -N

[testenv:selenium]
commands = /bin/bash run_tests.sh -N --only-selenium

[testenv:jshint]
commands = nodeenv -p
           npm install jshint -g
           /bin/bash run_tests.sh -N --jshint

[flake8]
exclude =   .venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,
            build,panel_template,dash_template,local_settings.py

[hacking]
import_exceptions = collections.defaultdict,
                    django.conf.settings,
                    django.core.urlresolvers.reverse,
                    django.core.urlresolvers.reverse_lazy,
                    django.template.loader.render_to_string,
                    django.utils.datastructures.SortedDict,
                    django.utils.encoding.force_unicode,
                    django.utils.html.conditional_escape,
                    django.utils.html.escape,
                    django.utils.http.urlencode,
                    django.utils.safestring.mark_safe,
                    django.utils.translation.pgettext_lazy,
                    django.utils.translation.ugettext_lazy,
                    django.utils.translation.ungettext_lazy,
                    operator.attrgetter,
                    StringIO.StringIO
