/* Additional CSS for infrastructure. */
@import "../../bootstrap/less/variables.less";
@import "numberpicker.less";
@import "bootstrap.less";
@import "breadcrumbs.less";
@import "buttons.less";
@import "capacities.less";
@import "flavor_usages.less";
@import "formsets.less";
@import "index_pages.less";
@import "individual_pages.less";
@import "tables.less";
@import "horizon_upgrades.less";

// disable text select on element
.unselectable {
  user-select: none;
  -o-user-select:none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
}

.actions {
    // not nice, but actions should be placed above the line
    // will fix the style for now, better solution needed
    margin: -33px 0 0 0;
}

// hide the project switcher from the top bar
#tenant_switcher {
    visibility: hidden;
}


.dashboard-item {
    height: 180px;
    margin-top: 20px;
    padding: 20px;
    text-align: center;

    &.done {
        border: 1px solid #bbbbbb;
        background: #eeeeee;

        div.mark{
           background-image: url(../images/done.png);
        }
    }

    &.todo {
        border: 1px solid #dddddd;
        background: #f8f8f8;

        div.mark{
           background-image: url(../images/todo.png);
        }
    }

    p {
        margin: 20px;
        line-height: 115%;
        font-size: 16pt;
        font-family: anivers;
    }

    .mark {
        height: 64px;
        width: 64px;
        margin: auto;
        margin-top: 20px;
    }

    .mark:after {
        content: nbsp;
    }
}
