// tables
table.table {
  th.table_header {
    padding: 10px 0;
    background: none;
  }

  th {
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
  }

  tfoot {
    color: rgb(180,180,180);
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);

    tr td {
      padding: 7px 12px;
      height: auto;
    }
  }

  .table_actions {
    width: 100%;
    text-align: right;
  }

  .table_title {
    display: none;
  }

  .table_search {
    float: left;
  }

  tr td {
    padding: 0px 10px;
    line-height: 1;
    height: 53px;
    vertical-align: middle;

    &.anchor {
      padding: 0;

      a {
        padding: 4px 10px;
      }
    }
  }

  .table_search input {
    padding-left: 10px;
  }

  .table-bordered tr.table_caption + tr th:first-child {
    border-top-left-radius: 2px;
  }

  .table-bordered tr.table_caption + tr th:last-child {
    border-top-right-radius: 2px;
  }

  .table-bordered tfoot tr td:first-child {
    border-bottom-left-radius: 2px;
  }

  .table-bordered tfoot tr td:last-child {
    border-bottom-right-radius: 2px;
  }
}
